.container {
  max-width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}
.field-div {
  width: 40%;
  height: 100%;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid var(--light-grey-100);
  box-sizing: border-box;
  padding: 10px;
}

.search-div {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.card-main {
  height: 160px;
  background: #ffffff;
  /* Light Grey/100 */

  border: 1px solid #d7dfe9;
  border-radius: 4px;
  padding: 1.5rem;
}

.about {
  display: flex;
  gap: 1rem;
}

.icon {
  width: 44px;
  height: 44px;
  border-radius: 4px;
  background-color: #fff;
  outline: 3px solid lightgrey;
}

.card-main img {
  width: 44px;
  height: 44px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-family: "HK Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;

  color: #171f46;
}

.category {
  font-family: "HK Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  font-size: 12px;
  color: #7e858e;
}
.link {
  font-family: "HK Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
}
a {
  color: #0b69ff;
}

.description {
  font-family: "HK Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;

  margin-top: 1rem;
  line-height: 24px;
  color: #7e858e;
  letter-spacing: 1px;
}
